spring.application.name=persistenceProjekt
spring.datasource.url=jdbc:mariadb://localhost:3306/persistenceProjekt
spring.datasource.username=root
spring.datasource.password=mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.cache=false