<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">

  <head th:fragment="head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://localhost:35729/livereload.js"></script>
    <style>
      html {
        height: 100%;
        font-family: sans-serif;
      }

      body {
        min-height: 100%;
        display: flex;
        flex-direction: column;
        margin: 0;
      }

      body > * {
        padding: 0 20%;
      }

      main {
        flex-grow: 1;
      }

      header, footer {
        background-color: #DDD;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      nav ul {
        list-style: none;
        font-size: 1.4rem;
        padding: 0;
        margin: 0;
      }

      nav ul a {
        text-decoration: none;
      }

      header {
        height: 6rem;
        font-size: 2rem;
      }

      footer {
        height: 4rem;
        font-size: 0.8rem;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      form input, form textarea {
        margin-bottom: 1rem;
      }

      form textarea {
        min-height: 10em;
        min-width: 100%;
      }

      form button {
        margin-top: 1rem;
      }
    </style>
  </head>

  <body>
    <header th:fragment="header">
      <a th:href="@{/}">AXA: Punchclock</a>
      <nav>
        <ul>
          <li><a th:href="@{/add}">Eintrag erstellen</a></li>
        </ul>
      </nav>
    </header>
    <footer th:fragment="footer">
      Übungsprojekt von einem Lernenden im ersten Lehrjahr.
    </footer>
  </body>

</html>